{
  "name": "nexun-backend",
  "version": "1.0.0",
  "description": "Backend API for Nexun - Microservices Architecture",
  "main": "services/api-gateway/src/index.ts",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:gateway": "tsx watch services/api-gateway/src/index.ts",
    "dev:auth": "tsx watch services/auth-service/src/index.ts",
    "dev:chat": "tsx watch services/chat-service/src/index.ts",
    "dev:video": "tsx watch services/video-service/src/index.ts",
    "build": "npm run build:auth && npm run build:chat && npm run build:video && npm run build:gateway",
    "build:auth": "tsc -p services/auth-service/tsconfig.json",
    "build:chat": "tsc -p services/chat-service/tsconfig.json",
    "build:video": "tsc -p services/video-service/tsconfig.json",
    "build:gateway": "tsc -p services/api-gateway/tsconfig.json && cp -r services/api-gateway/src/views services/api-gateway/dist/ 2>/dev/null || true",
    "start": "concurrently \"npm:start:*\"",
    "start:gateway": "node services/api-gateway/dist/index.js",
    "start:auth": "node services/auth-service/dist/index.js",
    "start:chat": "node services/chat-service/dist/index.js",
    "start:video": "node services/video-service/dist/index.js",
    "lint": "eslint shared services --ext .ts"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "http-proxy-middleware": "^2.0.6",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/node": "^20.10.0",
    "@types/socket.io": "^3.0.1",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
