{
  "name": "nexun-video-service",
  "version": "1.0.0",
  "description": "Video Service for Nexun",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "validate": "node scripts/validate-connection.js"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
